Algoritmo "Antecessor"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Receber um valor e exibir seu antecessor
// Autor(a)    : Adaylson Arcanjo
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
numero1: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Função do Antecessor")
Escreval("Digite um valor inteiro")
leia(numero1)
Escreval("O Antecessor de ", numero1, " é", numero1 - 1 )


Fimalgoritmo