Algoritmo "Area e perimetro"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Receber a base e a altura do retangulo e exibir sua area e perimetro
// Autor(a)    : Adaylson
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
base,altura: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Função do Retângulo")
Escreval("Digite a base do retângulo")
leia(base)
Escreval("Digite a altura do retângulo")
leia(altura)
Escreval("A area do retângulo é", base * altura)
Escreval("e o seu perimetro é", (base*2)+(altura*2))



Fimalgoritmo