Algoritmo "doisvalores"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Ler dois valores e distribuir suas caracteristicas
// Autor(a)    : Adaylson Arcanjo
// Data atual  : 17/05/2024
Var
// Seção de Declarações das variáveis
valor1, valor2 : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem vindo a função")
escreval("Digite o primeiro valor")
leia(valor1)
escreval("Digiet o segundo valor")
leia(valor2)

se valor1 = valor2 entao
   escreval(os dois valore são iguais)
senao
   se valor1 > valor2 entao
      escreval("O primeiro valor é maior")
   senao
      escreval("O segundo valor é maior")
   fimse
fimse


Fimalgoritmo