Algoritmo "subtração"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jaison
// Descrição   : solicite dois valores e exiba a subtração
// Autor(a)    : Adaylson
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
numero1, numero2, subtracao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Escreva um valor")
leia(numero1)
Escreval("Escreva um valor a ser retirado")
Leia(numero2)
subtracao<-numero1-numero2
Escreval(numero1, " -", numero2, " =", subtracao)


Fimalgoritmo