Algoritmo "semnome"
// Disciplina   : [Lógica de Programação de com javaScript]
// Professor   : Jailson
// Descrição   : solicitar dois valores e exibir soma
// Autor(a)    : Adaylson
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis
numero1, numero2, soma: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite um Numero")
Leia(numero1)
Escreval("Digite um Numero")
Leia(numero2)
soma<-numero1+numero2
Escreval("A soma de ", numero1, " +", numero2 , " =", soma)


Fimalgoritmo