Algoritmo "funcaoDivisao"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : receber dois valores e exibir sua divisao
// Autor(a)    : Adaylson Arcanjo
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
numero1, numero2 : inteiro
divisao: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Função Divisão")
Escreval("Digire um valor")
Leia(numero1)
Escreval("Digite um valor")
Leia(numero2)
divisao<-numero1/numero2
Escreval(numero1, " dividido por", numero2, " é igual a", divisao)


Fimalgoritmo