Algoritmo "fucaoMultiplicacao"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Rebecer dois valores e exibir sua multiblicacao
// Autor(a)    : Adaylson Arcanjo
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
numero1, numero2, multiplicacao : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Função da multiplicação")
   Escreval("DIgite um valo")
   leia(numero1)
   Escreval("Digite um Valor")
   leia(numero2)
   multiplicacao<-numero1 * numero2
   Escreval(numero1, " x", numero2, " =", multiplicacao )


Fimalgoritmo