Algoritmo "IdentificadorDeSinal"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Identificar se um numero é positivo ou negativo
// Autor(a)    : Adaylson Arcanjo
// Data atual  : 10/04/2024
Var
// Seção de Declarações das variáveis
valor: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bem vindo a função dos sinais")
Escreval("Digite um valor")
Leia(valor)
se valor >= 0 entao
Escreval("Este é um numero positivc")
senao
Escreval("Este é um numeor negativo")
fimse

Fimalgoritmo