Algoritmo "Maiorque10"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : verificar se um valor é maior que 10
// Autor(a)    : Adaylson Arcanjo
// Data atual  : 10/04/2024
Var
// Seção de Declarações das variáveis
valor: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Bem vindo a função do 'esse numero é maior que 10?'")
Escreval("Digite um numero")
Leia(valor)
se(valor > 10) então
Escreval("Este numero é maior que 10")
senao
Escreval("Este numero não é maior que 10")
Fimse

Fimalgoritmo
