Algoritmo "sucessor e antecessor"
// Disciplina   : [Lógica de Programação com javascript]
// Professor   : Jailson
// Descrição   : Receber um valor intero e mostrar o seu sucessor
// Autor(a)    : Adaylson Arcanjo
// Data atual  : 15/03/2024
Var
// Seção de Declarações das variáveis 
numero1: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Função do sucessor")
Escreval("DIgite um valor")
leia(numero1)
Escreval("O sucessor de ", numero1, " é", numero1 + 1)
Escreval("e seu antecessor é", numero1 - 1)

Fimalgoritmo