Algoritmo "Votos"
// Disciplina   : [= Lógica de Programação]
// Professor   : Jailson
// Descrição   : Identificar a idade do eleitor, e validar se ele ira  votar ou não
// Autor(a)    : Adaylson Arcanjo
// Data atual  : 14/04/2024
Var
// Seção de Declarações das variáveis 
idade,ano:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Bem vindo a funçao do voto")
escreval("Digite o ano de nascimento:")
leia(ano)
idade<-2024-ano
se idade<16 entao
escreval("Você não pode votar")
senao
Escreval("você pode votar")
fimse

Fimalgoritmo